# 360PushupChallenge-2

app/: build.gradle
app/src/androidTest/java/com/example/batman/a360pushupchallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/batman/a360pushupchallenge/adapter/: PushupAdapter.java  PushupAdapterWidget.java
app/src/main/java/com/example/batman/a360pushupchallenge/data/: PushupContract.java  PushupDbHelper.java  PushupList.java  PushupProvider.java
app/src/main/java/com/example/batman/a360pushupchallenge/helper/: PushupList.java  PushupScoreStats.java
app/src/main/java/com/example/batman/a360pushupchallenge/model/: PushUpStats.java  Pushup.java  PushupQuote.java
app/src/main/java/com/example/batman/a360pushupchallenge/remote/: QuoteAPI.java
app/src/main/java/com/example/batman/a360pushupchallenge/ui/: CounterActivity.java  ListFragment.java  MainActivity.java  PopUp.java  SplashActivity.java  StatsFragment.java
app/src/main/java/com/example/batman/a360pushupchallenge/widget/: PushupQuickWidget.java  PushupQuickWidgetConfigureActivity.java
app/src/main/res/drawable/: ic_cup.xml
app/src/main/res/layout/: activity_counter.xml  activity_main.xml  activity_splash.xml  fragment_main.xml  fragment_stats.xml  item_pushup.xml  pushup_quick_widget.xml  pushup_quick_widget_configure.xml  window_popup.xml
app/src/main/res/layout-land/: fragment_stats.xml
app/src/main/res/menu/: menu_counter.xml  menu_main2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pushup_quick_widget_info.xml
app/src/paid/res/layout/: fragment_main.xml
app/src/test/java/com/example/batman/a360pushupchallenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
