<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.example.batman.a360pushupchallenge.widget.PushupQuickWidgetConfigureActivity"
    android:initialKeyguardLayout="@layout/pushup_quick_widget"
    android:initialLayout="@layout/pushup_quick_widget"
    android:minHeight="60dp"
    android:minWidth="250dp"
    android:previewImage="@drawable/example_appwidget_preview"
    android:widgetCategory="home_screen" />