<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_lgray"
    tools:context="com.example.batman.a360pushupchallenge.ui.CounterActivity">

    <TextView
        android:id="@+id/counter_count_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/initial_zero"
        android:textSize="112sp"
        app:layout_constraintBottom_toTopOf="@+id/counter_done_button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/counter_done_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/i_am_done"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <TextView
        android:id="@+id/counter_record"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="8dp"
        android:text="@string/initial_zero"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/personal_record"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="-1dp" />

    <TextView
        android:id="@+id/personal_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="8dp"
        android:fontFamily="sans-serif"
        android:text="@string/personal_record"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/counter_done_button"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:text="Personal Record" />

    <TextView
        android:id="@+id/counter_togo_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/counter_done_button"
        app:layout_constraintLeft_toLeftOf="@+id/counter_count_button"
        app:layout_constraintRight_toRightOf="@+id/counter_count_button"
        app:layout_constraintTop_toTopOf="@+id/counter_count_button"
        app:layout_constraintVertical_bias="0.75"
        tools:text="Personal Record" />
</android.support.constraint.ConstraintLayout>
